# Avantxa

./: ._AuthKey_9U963X2NQG.p8  ._Avantxa  ._Avantxa.iOS  ._google-services.json  .gitignore  AuthKey_9U963X2NQG.p8  Avantxa.sln  google-services.json
Avantxa/: ._RSA.cs  App.xaml  App.xaml.cs  AssemblyInfo.cs  Avantxa.csproj  Constants.cs  ISave.cs  RSA.cs  TaskExtensions.cs
Avantxa.Android/: Avantxa.Android.csproj  MainActivity.cs
Avantxa.Android/Properties/: ._AndroidManifest.xml  AndroidManifest.xml  AssemblyInfo.cs
Avantxa.Android/Renderers/: BorderlessEditorRenderer.cs  BorderlessEntryRenderer.cs  CustomEditorRenderer.cs  CustomLabelRender.cs  SaveAndroid.cs
Avantxa.Android/Resources/: ._drawable  Resource.designer.cs
Avantxa.Android/Resources/values/: styles.xml
Avantxa.iOS/: ._GoogleService-Info.plist  AppDelegate.cs  Avantxa.iOS.csproj  GoogleService-Info.plist  Info.plist  Main.cs  UserNotificationCenterDelegate.cs
Avantxa.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
Avantxa.iOS/Properties/: AssemblyInfo.cs
Avantxa.iOS/Renderers/: ._ChatEntryRenderer.cs  ._ExtendedListViewRenderer.cs  BorderlessEditorRenderer.cs  BorderlessEntryRenderer.cs  ChatEntryRenderer.cs  CustomEditorRenderer.cs  CustomLabelRedner.cs  ExtendedListViewRenderer.cs  SaveiOS.cs
Avantxa/Base/: ._TablaCalendario.cs  AvantxaDB.cs  TablaCalendario.cs  TablaMensajes.cs  TablaUsuario.cs  TablaVerMensajes.cs
Avantxa/Controls/: ExtendedEditorControl.cs  ExtendedListView.cs
Avantxa/Modelos/: MensajesChat.cs  TAnuncios.cs  TRecibo.cs  TVisita.cs  Tmensajes.cs  VisitaModelo.cs
Avantxa/Renderers/: BorderlessEditor.cs  BorderlessEntry.cs  CustomLabel.cs
Avantxa/Tools/: ChatTemplateSelector.cs  CorreosTemplates.cs  Hash.cs  UH.cs  ZoomExtension.cs  ZoomGestureContainer.cs
Avantxa/VistaModelos/: ChatPageViewModel.cs
Avantxa/Vistas/: AgregaAnuncios.xaml  AgregaAnuncios.xaml.cs  AgregaCalendario.xaml  AgregaCalendario.xaml.cs  AgregaRecibo.xaml  AgregaRecibo.xaml.cs  AgregaUHab.xaml  AgregaUHab.xaml.cs  AgregaUsuarios.xaml  AgregaUsuarios.xaml.cs  Calendario.xaml  Calendario.xaml.cs  ChatBox.xaml  ChatBox.xaml.cs  CrearCuenta.xaml  CrearCuenta.xaml.cs  Emergencia.xaml  Emergencia.xaml.cs  Inicio.xaml  Inicio.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Menu.xaml  Menu.xaml.cs  MenuSU.xaml  MenuSU.xaml.cs  MessageBox.xaml  MessageBox.xaml.cs  NuevoChat.xaml  NuevoChat.xaml.cs  PDFViewer.xaml  PDFViewer.xaml.cs  RecibosPagos.xaml  RecibosPagos.xaml.cs  ReqFactura.xaml  ReqFactura.xaml.cs  ReqMaterial.xaml  ReqMaterial.xaml.cs  Seguimientos.xaml  Seguimientos.xaml.cs  (+20 more)
Avantxa/Vistas/Cell/: IncomingViewCell.xaml  IncomingViewCell.xaml.cs  OutgoingViewCell.xaml  OutgoingViewCell.xaml.cs
Avantxa/Vistas/Partials/: ChatInputBarView.xaml  ChatInputBarView.xaml.cs
Avantxa/WebApi/: ._UH.cs  AnunciosW.cs  CalendarioC.cs  ChatM.cs  CodigoPostal.cs  ListaMensajes.cs  Mensajes.cs  PDFrequest.cs  RecibosW.cs  RecibosW2.cs  UH.cs  User.cs  Usuario.cs  UsuarioActualiza.cs  Visita.cs
RespaldoImagenes/: ._Menu.xaml  Menu.xaml
