<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <UserSecretsId>93220c6d-539e-46a9-a4b5-cda5b375c082</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="sqlite-net-pcl" Version="1.7.335" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.8.0" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.8.0" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.8.0" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.8.0" />
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1687" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="Xamarin.Forms.PancakeView" Version="2.3.0.759" />
    <PackageReference Include="Syncfusion.Xamarin.SfCalendar" Version="18.3.0.53" />
    <PackageReference Include="Xam.Plugin.Media" Version="5.0.1" />
    <PackageReference Include="Syncfusion.Xamarin.SfPdfViewer" Version="18.3.0.38" />
    <PackageReference Include="Rg.Plugins.Popup" Version="2.0.0.7" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Recursos\Fuentes\Abolition.ttf" />
    <EmbeddedResource Include="Recursos\Fuentes\HelveticaNeueLTPro37.ttf" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Vistas\AgregaCalendario.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Vistas\CrearCuenta.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Vistas\Emergencia.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Vistas\Inicio.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Vistas\Sugerencia.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Vistas\VerMensajes.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Recursos\" />
    <Folder Include="Recursos\Fuentes\" />
    <Folder Include="VistaModelos\" />
    <Folder Include="Vistas\Cell\" />
    <Folder Include="Controls\" />
    <Folder Include="Vistas\Partials\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Recursos\Fuentes\FontsFree-Net-Abolition-W00-Regular.ttf" />
    <None Remove="Recursos\Fuentes\Abolition.ttf" />
    <None Remove="Recursos\Fuentes\HelveticaNeueLTPro-Cn.otf" />
    <None Remove="Recursos\Fuentes\HelveticaNeueLTPro37.ttf" />
  </ItemGroup>
</Project>